{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["./src/*"],
      "@heyclaude/database-types": ["../../packages/database-types/dist/index"],
      "@heyclaude/shared-runtime": ["../../packages/shared-runtime/src/index.ts"],
      "@heyclaude/shared-runtime/*": ["../../packages/shared-runtime/src/*"],
      "@heyclaude/web-runtime": ["../../packages/web-runtime/src/index.ts"],
      "@heyclaude/web-runtime/ui": ["../../packages/web-runtime/src/entries/ui.ts"],
      "@heyclaude/web-runtime/hooks": ["../../packages/web-runtime/src/entries/hooks.ts"],
      "@heyclaude/web-runtime/client": ["../../packages/web-runtime/src/entries/client.ts"],
      "@heyclaude/web-runtime/core": ["../../packages/web-runtime/src/entries/core.ts"],
      "@heyclaude/web-runtime/data": ["../../packages/web-runtime/src/entries/data.ts"],
      "@heyclaude/web-runtime/*": ["../../packages/web-runtime/src/*"],
      "@heyclaude/data-layer": ["../../packages/data-layer/dist/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/database-types/dist/**/*",
    "../../packages/shared-runtime/src/**/*",
    "../../packages/web-runtime/src/**/*",
    "../../packages/data-layer/dist/**/*"
  ],
  "exclude": ["node_modules"]
}
