{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../../config/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@/src/*": ["./src/*"],
      "@heyclaude/database-types": ["../../packages/database-types/dist/index"],
      "@heyclaude/shared-runtime": ["../../packages/shared-runtime/src/index.ts"],
      "@heyclaude/shared-runtime/*": ["../../packages/shared-runtime/src/*"],
      "@heyclaude/web-runtime": ["../../packages/web-runtime/src/index.ts"],
      "@heyclaude/data-layer": ["../../packages/data-layer/dist/index"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "../../packages/database-types/dist/**/*",
    "../../packages/shared-runtime/src/**/*",
    "../../packages/web-runtime/src/**/*",
    "../../packages/data-layer/dist/**/*"
  ],
  "exclude": [
    "node_modules",
    "../../packages/shared-runtime/src/image/**/*"
  ],
  "references": [
    { "path": "../../packages/database-types/tsconfig.json" },
    { "path": "../../packages/shared-runtime/tsconfig.json" },
    { "path": "../../packages/web-runtime/tsconfig.json" },
    { "path": "../../packages/data-layer/tsconfig.json" }
  ]
}
