{
  "buildCommand": "cd ../.. && pnpm run generate:config && turbo run generate:categories:exec generate:service-worker:exec && cd apps/web && next build --turbopack",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
