[
  {
    "type": "mcp",
    "id": "github-mcp",
    "name": "GitHub MCP Server",
    "npmPackage": "@modelcontextprotocol/server-github",
    "serverType": "stdio",
    "installCommand": "npm install -g @modelcontextprotocol/server-github",
    "configCommand": "mcp-server-github",
    "description": "Search repositories, manage issues, and read files",
    "category": "Development",
    "tags": "github, git, version-control",
    "toolsDescription": "Access GitHub repositories, search code, manage issues, read file contents"
  },
  {
    "type": "mcp",
    "id": "postgres-mcp",
    "name": "PostgreSQL MCP Server",
    "npmPackage": "@modelcontextprotocol/server-postgres",
    "serverType": "stdio",
    "installCommand": "npm install -g @modelcontextprotocol/server-postgres",
    "configCommand": "mcp-server-postgres",
    "description": "Query and manage PostgreSQL databases",
    "category": "Development",
    "tags": "postgres, database, sql",
    "envVars": "POSTGRES_CONNECTION_STRING=postgresql://user:password@localhost:5432/dbname",
    "toolsDescription": "Execute SQL queries, manage schemas, inspect database structure"
  }
]
