{
  "name": "heyclaude",
  "private": true,
  "version": "2.0.0",
  "description": "HeyClaude is a fast, file-backed directory for Claude configs, MCP servers, skills, guides, and jobs.",
  "type": "module",
  "packageManager": "pnpm@10.24.0",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "devDependencies": {
    "marked": "^17.0.6"
  },
  "scripts": {
    "generate:content": "node scripts/build-content-index.mjs",
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "type-check": "pnpm --filter web type-check",
    "lint": "pnpm --filter web lint",
    "generate:readme": "node scripts/generate-readme.mjs",
    "deploy:web": "pnpm --filter web deploy"
  }
}
