{
  "name": "heyclaude",
  "version": "1.0.0",
  "type": "module",
  "title": "HeyClaude",
  "description": "Search and copy Claude agents, MCP servers, skills, hooks, rules, commands, guides, and statuslines from HeyClaude.",
  "icon": "icon.png",
  "author": "jsonbored",
  "platforms": [
    "macOS"
  ],
  "categories": [
    "Developer Tools",
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "feedUrlOverride",
      "title": "Developer Feed URL Override",
      "description": "Optional maintainer-only override for testing preview feeds. Leave blank for the production HeyClaude feed.",
      "type": "textfield",
      "required": false,
      "placeholder": "https://heyclaude-dev.zeronode.workers.dev/data/raycast-index.json"
    }
  ],
  "commands": [
    {
      "name": "search",
      "title": "Search HeyClaude",
      "description": "Browse HeyClaude entries and copy install commands, configs, or full usable assets.",
      "mode": "view",
      "keywords": [
        "claude",
        "mcp",
        "agents",
        "skills",
        "hooks",
        "commands"
      ]
    },
    {
      "name": "jobs",
      "title": "Browse HeyClaude Jobs",
      "description": "Browse active HeyClaude jobs, review role details, and open external apply links.",
      "mode": "view",
      "keywords": [
        "jobs",
        "claude",
        "ai",
        "mcp",
        "agents"
      ]
    }
  ],
  "scripts": {
    "dev": "ray develop",
    "test": "node --import tsx --test test/feed.test.ts",
    "test:junit": "mkdir -p ../../reports/junit && node --import tsx --test --test-reporter=spec --test-reporter=junit --test-reporter-destination=stdout --test-reporter-destination=../../reports/junit/raycast.xml test/feed.test.ts",
    "build": "ray build -e dist",
    "lint": "ray lint",
    "publish": "ray publish"
  },
  "dependencies": {
    "@raycast/api": "1.104.13"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.1.1",
    "tsx": "4.21.0",
    "typescript": "6.0.2"
  }
}
